args in config:Namespace(batch_size=16, epochs=20, seed=1234, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-23 19:45:27,072] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=2345, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-23 20:42:36,200] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=3456, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-23 21:39:32,371] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=4567, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-23 22:35:56,629] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=5678, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-23 23:26:02,263] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=1234, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-24 00:19:29,559] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=2345, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-24 01:06:57,079] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=3456, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-24 01:55:16,753] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=4567, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-24 02:43:19,629] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=5678, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-24 03:31:05,471] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
