args in config:Namespace(batch_size=16, epochs=20, seed=1234, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-25 19:08:46,943] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=2345, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-25 21:37:21,786] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=3456, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-26 00:05:29,273] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=4567, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-26 02:34:04,617] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=5678, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='go_emotion')
[2025-04-26 05:04:00,841] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=1234, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-26 07:31:53,214] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=2345, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-26 10:12:04,843] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=3456, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-26 12:52:23,365] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=4567, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-26 15:32:38,537] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
args in config:Namespace(batch_size=16, epochs=20, seed=5678, alpha=0.9, gamma=0.1, dim=100, feat_dim=768, manifold='PoincareBall', c=1.0, r=2.0, t=1.0, dropout=0.1, pos_weight=0, num_layers=2, bias=1, act='relu', n_heads=4, a=0.2, dataset='ED')
[2025-04-26 18:12:48,837] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
